language: objective-c

before_install:
  - gem install cocoapods -v 0.32.1 --no-ri --no-doc  
  - brew update
  - brew upgrade xctool

script:
  - xctool ONLY_ACTIVE_ARCH=NO
  - xctool test ONLY_ACTIVE_ARCH=NO
